/*
* @name Drawing
* @description Generative painting program.
*/

// All the paths
let paths = [];
// Are we painting?
let painting = false;
// How long until the next circle
let next = 0;
// Where are we now and where were we?
let current;
let previous;

function setup() {
  createCanvas(720, 400);
  current = createVector(0,0);
  previous = createVector(0,0);
};

function draw() {
  background(200);function setup(draw)
create canvas(300,500);
Background(220)
circle(30,40,50)

functuon draw
background(22,112,191)
console log(hi)
sqaure
background(220)
(30,40,50)
Function draw{
background(220)
textsize(32)
text ('hello there!',10,30)
